COMPOSE_PROJECT_NAME=findforevents
COMPOSE_FILE=docker-compose.yml:docker-compose.kafka.yml

NETWORK_NAME=findforevents-network

RESTART_FLAG=unless-stopped
MEMORY_LIMIT=2048M
MEMORY_RESERVATION=128M

NGINX_PORT_80=127.0.0.1:40080
PHP_FPM_HOST=findforevents--php-fpm

MYSQL_ROOT_PASSWORD=6,c9JEkvS:VY*AgWL8%wzrQB
MYSQL_DATABASE=findforevents
MYSQL_USER=findforevents
MYSQL_PASSWORD=5@aOKXzg#tB*fJ2)n0DP*eVr